-noprelink
-nomessage
-list="C:\WorkSpace\MiconRacer2\MiconRacer2\Debug\MiconRacer2.map"
-nooptimize
-start=data_SE,bss_SE,data_SO,bss_SO,data_NE,bss_NE,data_NO,bss_NO,stack,istack,heap_NE/0400,interrupt,rom_NE,rom_NO,data_SEI,data_SOI,data_NEI,data_NOI,switch_table,C$VTBL,program/0C000,vector/0FED8
-nologo
-stack
-total_size
-library="C:\WorkSpace\MiconRacer2\MiconRacer2\Debug\MiconRacer2.lib"
-input="C:\WorkSpace\MiconRacer2\MiconRacer2\Debug\MiconRacer2.obj"
-input="C:\WorkSpace\MiconRacer2\MiconRacer2\Debug\ncrt0.obj"
-output="C:\WorkSpace\MiconRacer2\MiconRacer2\Debug\MiconRacer2.abs"
-change_message=information=1100,1322,1410
-end
-input="C:\WorkSpace\MiconRacer2\MiconRacer2\Debug\MiconRacer2.abs"
-form=stype
-output="C:\WorkSpace\MiconRacer2\MiconRacer2\Debug\MiconRacer2.mot"
-exit

