[HIMDBVersion]
2.0
[DATABASE_VERSION]
"1.2" 
[CURRENT_PROJECT]
"MiconRacer2" 
[GENERAL_DATA]
[BREAKPOINTS]
[OPEN_WORKSPACE_FILES]
"C:\WorkSpace\MiconRacer2\MiconRacer2\MiconRacer2.c" 
"C:\WorkSpace\mr2\MiconRacer2\MiconRacer2.c" 
"C:\WorkSpace\mr2\MiconRacer2\mr2_int.c" 
"C:\WorkSpace\mr2\MiconRacer2\mr2_lib.c" 
"C:\WorkSpace\mr2\MiconRacer2\mr2_lib.h" 
[WORKSPACE_FILE_STATES]
"C:\WorkSpace\MiconRacer2\MiconRacer2\MiconRacer2.c" 0 0 1484 693 0 0 
"C:\WorkSpace\mr2\MiconRacer2\MiconRacer2.c" -8 -30 1484 693 1 1 
"C:\WorkSpace\mr2\MiconRacer2\mr2_int.c" 50 50 1268 455 0 2 
"C:\WorkSpace\mr2\MiconRacer2\mr2_lib.c" 75 75 1268 455 0 3 
"C:\WorkSpace\mr2\MiconRacer2\mr2_lib.h" 100 100 1268 455 0 4 
[LOADED_PROJECTS]
"MiconRacer2" 
[END]
