[HIMDBVersion]
2.0
[DATABASE_VERSION]
"1.2" 
[CURRENT_PROJECT]
"MiconRacer2" 
[GENERAL_DATA]
[BREAKPOINTS]
[OPEN_WORKSPACE_FILES]
"C:\Program Files (x86)\Renesas\Hew\Tools\Renesas\nc30wa\v600r00\inc30\stdlib.h" 
"C:\WorkSpace\mr2\MiconRacer2\firm.c" 
"C:\WorkSpace\mr2\MiconRacer2\MiconRacer2.c" 
"C:\WorkSpace\mr2\MiconRacer2\MiconRacer2_type1.c" 
"C:\WorkSpace\mr2\MiconRacer2\MiconRacer2_type2.c" 
"C:\WorkSpace\mr2\MiconRacer2\mr2_int.c" 
"C:\WorkSpace\mr2\MiconRacer2\mr2_lib.c" 
"C:\WorkSpace\mr2\MiconRacer2\mr2_lib.h" 
"C:\WorkSpace\mr2\MiconRacer2\nc_define.inc" 
"C:\WorkSpace\mr2\MiconRacer2\ncrt0.a30" 
"C:\WorkSpace\mr2\MiconRacer2\sfr_r834c.h" 
[WORKSPACE_FILE_STATES]
"C:\Program Files (x86)\Renesas\Hew\Tools\Renesas\nc30wa\v600r00\inc30\stdlib.h" 175 175 780 455 0 5 
"C:\WorkSpace\mr2\MiconRacer2\MiconRacer2.c" 175 175 1208 455 0 9 
"C:\WorkSpace\mr2\MiconRacer2\MiconRacer2_type1.c" 200 200 1208 455 0 10 
"C:\WorkSpace\mr2\MiconRacer2\MiconRacer2_type2.c" -8 -30 1424 693 1 8 
"C:\WorkSpace\mr2\MiconRacer2\firm.c" 200 200 780 455 0 6 
"C:\WorkSpace\mr2\MiconRacer2\mr2_int.c" 50 50 1268 455 0 0 
"C:\WorkSpace\mr2\MiconRacer2\mr2_lib.c" 0 0 1316 668 0 1 
"C:\WorkSpace\mr2\MiconRacer2\mr2_lib.h" 100 100 1268 455 0 2 
"C:\WorkSpace\mr2\MiconRacer2\nc_define.inc" 0 0 780 455 0 7 
"C:\WorkSpace\mr2\MiconRacer2\ncrt0.a30" 0 0 1316 638 0 4 
"C:\WorkSpace\mr2\MiconRacer2\sfr_r834c.h" 150 150 1268 455 0 3 
[LOADED_PROJECTS]
"MiconRacer2" 
[END]
